{
  "name": "ethlounge",
  "version": "1.0.0",
  "description": "Decentralized betting platform",
  "main": "index.js",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.1",
    "big.js": "^5.1.2",
    "concurrently": "^4.0.1",
    "connect-flash": "^0.1.1",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.4",
    "fs-extra": "^7.0.0",
    "ganache-cli": "^6.1.8",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.3",
    "next": "^7.0.2",
    "next-js": "^0.9.0-alpha",
    "next-routes": "^1.4.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.5.2",
    "react-blockies": "^1.3.0",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "^16.5.2",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "semantic-ui-react": "^0.82.5",
    "solc": "^0.4.25",
    "truffle-hdwallet-provider": "^0.0.6",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha --timeout 3000000",
    "dev": "node server/server.js",
    "ganache": "ganache-cli --accounts 1000",
    "build": "next build",
    "start": "node server/server.js",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piotrwawrzyn/EthLounge.git"
  },
  "keywords": [
    "ethereum",
    "smart",
    "contracts",
    "solidity",
    "bets"
  ],
  "author": "piotrwawrzyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piotrwawrzyn/EthLounge/issues"
  },
  "homepage": "https://github.com/piotrwawrzyn/EthLounge#readme"
}
